apiVersion: apps/v1
kind: Deployment
metadata: 
  name: user
spec:
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
      - name: user
        image: registry.gitlab.com/ittipatlk/user/sample:latest
        ports:
        - containerPort: 8001
        env:
        - name: APP_HOST
          value: "localhost"
        - name: USER_PORT
          value: "8001"
        - name: CORS_ALLOW_HEADERS
          value: "Content-Type,Authorization"
        - name: CORS_ALLOW_METHODS
          value: "GET,POST,PUT,DELETE,OPTIONS"
        - name: CORS_ALLOW_ORIGINS
          value: "*"
        - name: DB_HOST
          value: "postgres"
        - name: DB_PORT
          value: "5432"
        - name: DB_USERNAME_USER
          value: "postgres"
        - name: DB_PASSWORD_USER
          value: "27926"
        - name: DB_DATABASE_USER
          value: "myblogs"
        - name: DB_SCHEMA_USER
          value: "myblogs"
        - name: DB_SSLMOD
          value: "disable"
        - name: KAFKA_CLIENT_ID
          value: "user"
        - name: KAFKA_GROUP_ID
          value: "myblogs"
        - name: KAFKA_SERVERS
          value: "kafka"
        - name: KAFKA_PORT
          value: "9092"
        - name: REDIS_HOST
          value: "redis"
        - name: REDIS_PORT
          value: "6379"
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
---
apiVersion: v1
kind: Service
metadata:
  name: user
spec:
  ports:
    - port: 8001
      targetPort: 8001
      protocol: TCP
  selector:
    app: user
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: user-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /user
        pathType: Prefix
        backend:
          service:
            name: user
            port:
              number: 8001
